<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>HW13 - q3</title>
<style>
#dep{
text-align: center;
font-size: 36px
}
#num{
font-weight:bold;
}
#name{
font-size: 24px;
}
.name{
color:blue;
}
</style>
</head>
<body>
私立崇光女中
<div id = "dep">
班級：<span class = "name">高三</span>平
</div>
<div id = "num">
學號：050<span class = "name">143</span>
</div>
<div id = "name">
姓名：<span class = "name">吳佳安</span>
</div>
其他連結: <a href="index.Rhtml*">大學資訊</a>
</body>
</html>
